{
  "name": "blitz-tfe",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@mui/icons-material": "5.6.1",
    "@mui/material": "5.6.2",
    "@mui/styles": "5.6.2",
    "@mui/x-date-pickers": "5.0.0-alpha.1",
    "@prisma/client": "3.11.1",
    "@react-pdf/renderer": "2.2.0",
    "autoprefixer": "10.x",
    "blitz": "0.45.3",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "final-form": "4.20.6",
    "mui-rff": "5.3.0",
    "postcss": "8.x",
    "react": "18.0.0-beta-24dd07bd2-20211208",
    "react-dom": "18.0.0-beta-24dd07bd2-20211208",
    "react-final-form": "6.5.9",
    "tailwindcss": "3.x",
    "type-fest": "2.13.0",
    "uuid": "8.3.2",
    "zod": "3.14.2"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.43",
    "@types/uuid": "8.3.4",
    "eslint": "7.32.0",
    "husky": "7.0.4",
    "lint-staged": "11.3.0-beta.2",
    "prettier": "2.6.1",
    "prettier-plugin-prisma": "3.11.0",
    "pretty-quick": "3.1.3",
    "preview-email": "3.0.5",
    "prisma": "3.11.1",
    "typescript": "~4.5"
  },
  "private": true
}
